<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background"
        android:orientation="horizontal">

        <Button
            android:id="@+id/playing_activity"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/category_playing"
            android:text="@string/category_playing"
            android:textColor="@color/white_background" />

        <Button
            android:id="@+id/albums_activity"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#004D40"
            android:text="Albums"
            android:textColor="@color/white_background" />

        <Button
            android:id="@+id/songs_activity"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#004D40"
            android:text="@string/category_songs"
            android:textColor="@color/white_background" />

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</LinearLayout>