<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/songs"
        style="@style/CategoryStyle"
        android:background="@color/category_songs"
        android:text="@string/category_songs"
        android:textAlignment="center"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/playing"
        style="@style/CategoryStyle"
        android:background="@color/category_playing"
        android:text="@string/category_playing"
        android:textAlignment="center"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/albums"
        style="@style/CategoryStyle"
        android:background="#004D40"
        android:text="Albums"
        android:textAlignment="center"
        android:textSize="32sp" />


</LinearLayout>