<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    android:minHeight="88dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="88dp"
        android:layout_height="88dp" />

    <LinearLayout
        android:id="@+id/text_holder"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginLeft="16dp"
        android:background="@color/category_songs"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="More Than This"

            />

        <TextView
            android:id="@+id/artist_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:text="One Direction" />

    </LinearLayout>


</LinearLayout>